vsync = "none";
backend = "xrender";


menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;

opacity-rule = [
				"99:class_g = 'Alacritty' && focused",
				"85:class_g = 'Alacritty' && !focused",
				"100:class_g = 'jetbrains-pycharm-ce' && focused",
				"90:class_g = 'jetbrains-pycharm-ce' && !focused",
];


# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
